# AdventOfCode2024

./: AdventOfCode2024.sln
Day01/: Day01.csproj  Program.cs
Day01/Properties/: launchSettings.json
Day02/: Day02.csproj  Program.cs
Day02/Properties/: launchSettings.json
Day04/: Day04.csproj  Program.cs
Day04/Properties/: launchSettings.json
Day05/: Day05.fsproj  FSharpTest.fs
Day05/Properties/: launchSettings.json
Day05v2/: Day05v2.csproj  Program.cs
Day05v2/Properties/: launchSettings.json
Day09/: Day09.csproj  Program.cs
Day09/Properties/: launchSettings.json
Day3/: Day03.csproj  Program.cs
Tests/: Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day09Tests.cs  Day3Tests.cs  Tests.csproj
